In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
train = pd.read_csv("train_s3TEQDk.csv")
test = pd.read_csv("test_mSzZ8RL.csv")

In [3]:
train

,ID,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active,Is_Lead
0,NNVBBKZB,Female,73,RG268,Other,X3,43,No,1045696,No,0
1,IDD62UNG,Female,30,RG277,Salaried,X1,32,No,581988,No,0
2,HD3DSEMC,Female,56,RG268,Self_Employed,X3,26,No,1484315,Yes,0
3,BF3NC7KV,Male,34,RG270,Salaried,X1,19,No,470454,No,0
4,TEASRWXV,Female,30,RG282,Salaried,X1,33,No,886787,No,0
...,...,...,...,...,...,...,...,...,...,...,...
245720,BPAWWXZN,Male,51,RG284,Self_Employed,X3,109,NaN,1925586,No,0
245721,HFNB7JY8,Male,27,RG268,Salaried,X1,15,No,862952,Yes,0
245722,GEHAUCWT,Female,26,RG281,Salaried,X1,13,No,670659,No,0
245723,GE7V8SAH,Female,28,RG273,Salaried,X1,31,No,407504,No,0
245724,BOCZSWLJ,Male,29,RG269,Salaried,X1,21,No,1129276,No,0

In [4]:
train['Is_Lead'].value_counts()

0    187437
1     58288
Name: Is_Lead, dtype: int64

In [5]:
train.loc[:, train.isnull().any()]

       Credit_Product
0                  No
1                  No
2                  No
3                  No
4                  No
...               ...
245720            NaN
245721             No
245722             No
245723             No
245724             No

[245725 rows x 1 columns]

In [6]:
train.loc[:, train.isnull().any()]

       Credit_Product
0                  No
1                  No
2                  No
3                  No
4                  No
...               ...
245720            NaN
245721             No
245722             No
245723             No
245724             No

[245725 rows x 1 columns]

In [7]:
train['Credit_Product'] = train['Credit_Product'].fillna(train['Credit_Product'].mode()[0])

In [8]:
train.dtypes

ID                     object
Gender                 object
Age                     int64
Region_Code            object
Occupation             object
Channel_Code           object
Vintage                 int64
Credit_Product         object
Avg_Account_Balance     int64
Is_Active              object
Is_Lead                 int64
dtype: object

In [9]:
train['Is_Lead']=train.Is_Lead.astype(str)

In [10]:
train.dtypes

ID                     object
Gender                 object
Age                     int64
Region_Code            object
Occupation             object
Channel_Code           object
Vintage                 int64
Credit_Product         object
Avg_Account_Balance     int64
Is_Active              object
Is_Lead                object
dtype: object

In [11]:
test

,ID,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active
0,VBENBARO,Male,29,RG254,Other,X1,25,Yes,742366,No
1,CCMEWNKY,Male,43,RG268,Other,X2,49,NaN,925537,No
2,VK3KGA9M,Male,31,RG270,Salaried,X1,14,No,215949,No
3,TT8RPZVC,Male,29,RG272,Other,X1,33,No,868070,No
4,SHQZEYTZ,Female,29,RG270,Other,X1,19,No,657087,No
...,...,...,...,...,...,...,...,...,...,...
105307,DBENJOYI,Male,52,RG268,Salaried,X2,86,Yes,4242558,Yes
105308,CWQ72DWS,Male,55,RG277,Other,X2,86,Yes,1159153,No
105309,HDESC8GU,Male,35,RG254,Salaried,X4,15,No,1703727,No
105310,2PW4SFCA,Male,53,RG254,Other,X3,93,No,737178,Yes
105311,F2NOYPPZ,Male,27,RG256,Salaried,X1,21,No,591565,No

In [12]:
test.loc[:, train.isnull().any()]

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, ...]

[105312 rows x 0 columns]

In [13]:
test.dtypes

ID                     object
Gender                 object
Age                     int64
Region_Code            object
Occupation             object
Channel_Code           object
Vintage                 int64
Credit_Product         object
Avg_Account_Balance     int64
Is_Active              object
dtype: object

In [14]:
xtest= pd.get_dummies(test[['Gender', 'Age', 'Region_Code', 'Occupation', 'Channel_Code', 'Vintage',
        'Avg_Account_Balance', 'Is_Active']])

In [15]:
xtest.head()

,Age,Vintage,Avg_Account_Balance,Gender_Female,Gender_Male,Region_Code_RG250,Region_Code_RG251,Region_Code_RG252,Region_Code_RG253,Region_Code_RG254,...,Occupation_Entrepreneur,Occupation_Other,Occupation_Salaried,Occupation_Self_Employed,Channel_Code_X1,Channel_Code_X2,Channel_Code_X3,Channel_Code_X4,Is_Active_No,Is_Active_Yes
0,29,25,742366,0,1,0,0,0,0,1,...,0,1,0,0,1,0,0,0,1,0
1,43,49,925537,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
2,31,14,215949,0,1,0,0,0,0,0,...,0,0,1,0,1,0,0,0,1,0
3,29,33,868070,0,1,0,0,0,0,0,...,0,1,0,0,1,0,0,0,1,0
4,29,19,657087,1,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,1,0

In [16]:
train

,ID,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active,Is_Lead
0,NNVBBKZB,Female,73,RG268,Other,X3,43,No,1045696,No,0
1,IDD62UNG,Female,30,RG277,Salaried,X1,32,No,581988,No,0
2,HD3DSEMC,Female,56,RG268,Self_Employed,X3,26,No,1484315,Yes,0
3,BF3NC7KV,Male,34,RG270,Salaried,X1,19,No,470454,No,0
4,TEASRWXV,Female,30,RG282,Salaried,X1,33,No,886787,No,0
...,...,...,...,...,...,...,...,...,...,...,...
245720,BPAWWXZN,Male,51,RG284,Self_Employed,X3,109,No,1925586,No,0
245721,HFNB7JY8,Male,27,RG268,Salaried,X1,15,No,862952,Yes,0
245722,GEHAUCWT,Female,26,RG281,Salaried,X1,13,No,670659,No,0
245723,GE7V8SAH,Female,28,RG273,Salaried,X1,31,No,407504,No,0
245724,BOCZSWLJ,Male,29,RG269,Salaried,X1,21,No,1129276,No,0

In [17]:
X_train = train.drop(['ID','Is_Lead'], axis=1)
X_train


y_train = train['Is_Lead']
y_train

0         0
1         0
2         0
3         0
4         0
         ..
245720    0
245721    0
245722    0
245723    0
245724    0
Name: Is_Lead, Length: 245725, dtype: object

In [18]:
X_train

,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active
0,Female,73,RG268,Other,X3,43,No,1045696,No
1,Female,30,RG277,Salaried,X1,32,No,581988,No
2,Female,56,RG268,Self_Employed,X3,26,No,1484315,Yes
3,Male,34,RG270,Salaried,X1,19,No,470454,No
4,Female,30,RG282,Salaried,X1,33,No,886787,No
...,...,...,...,...,...,...,...,...,...
245720,Male,51,RG284,Self_Employed,X3,109,No,1925586,No
245721,Male,27,RG268,Salaried,X1,15,No,862952,Yes
245722,Female,26,RG281,Salaried,X1,13,No,670659,No
245723,Female,28,RG273,Salaried,X1,31,No,407504,No
245724,Male,29,RG269,Salaried,X1,21,No,1129276,No

In [19]:
X_test = test
X_test

,ID,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active
0,VBENBARO,Male,29,RG254,Other,X1,25,Yes,742366,No
1,CCMEWNKY,Male,43,RG268,Other,X2,49,NaN,925537,No
2,VK3KGA9M,Male,31,RG270,Salaried,X1,14,No,215949,No
3,TT8RPZVC,Male,29,RG272,Other,X1,33,No,868070,No
4,SHQZEYTZ,Female,29,RG270,Other,X1,19,No,657087,No
...,...,...,...,...,...,...,...,...,...,...
105307,DBENJOYI,Male,52,RG268,Salaried,X2,86,Yes,4242558,Yes
105308,CWQ72DWS,Male,55,RG277,Other,X2,86,Yes,1159153,No
105309,HDESC8GU,Male,35,RG254,Salaried,X4,15,No,1703727,No
105310,2PW4SFCA,Male,53,RG254,Other,X3,93,No,737178,Yes
105311,F2NOYPPZ,Male,27,RG256,Salaried,X1,21,No,591565,No

In [20]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler(feature_range=(0,1))
xtest[['Age','Vintage','Avg_Account_Balance']] = scaler.fit_transform(xtest[['Age','Vintage','Avg_Account_Balance']])

In [21]:
xtest.head()

,Age,Vintage,Avg_Account_Balance,Gender_Female,Gender_Male,Region_Code_RG250,Region_Code_RG251,Region_Code_RG252,Region_Code_RG253,Region_Code_RG254,...,Occupation_Entrepreneur,Occupation_Other,Occupation_Salaried,Occupation_Self_Employed,Channel_Code_X1,Channel_Code_X2,Channel_Code_X3,Channel_Code_X4,Is_Active_No,Is_Active_Yes
0,0.081967,0.140625,0.072805,0,1,0,0,0,0,1,...,0,1,0,0,1,0,0,0,1,0
1,0.311475,0.328125,0.091333,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
2,0.114754,0.054688,0.019558,0,1,0,0,0,0,0,...,0,0,1,0,1,0,0,0,1,0
3,0.081967,0.203125,0.085520,0,1,0,0,0,0,0,...,0,1,0,0,1,0,0,0,1,0
4,0.081967,0.093750,0.064179,1,0,0,0,0,0,0,...,0,1,0,0,1,0,0,0,1,0

In [22]:
X_train= pd.get_dummies(X_train[['Gender', 'Age', 'Region_Code', 'Occupation', 'Channel_Code', 'Vintage',
        'Avg_Account_Balance', 'Is_Active']])

In [23]:
X_train.head()

,Age,Vintage,Avg_Account_Balance,Gender_Female,Gender_Male,Region_Code_RG250,Region_Code_RG251,Region_Code_RG252,Region_Code_RG253,Region_Code_RG254,...,Occupation_Entrepreneur,Occupation_Other,Occupation_Salaried,Occupation_Self_Employed,Channel_Code_X1,Channel_Code_X2,Channel_Code_X3,Channel_Code_X4,Is_Active_No,Is_Active_Yes
0,73,43,1045696,1,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,1,0
1,30,32,581988,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,1,0
2,56,26,1484315,1,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,1
3,34,19,470454,0,1,0,0,0,0,0,...,0,0,1,0,1,0,0,0,1,0
4,30,33,886787,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,1,0

In [24]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler(feature_range=(0,1))
X_train[['Age','Vintage','Avg_Account_Balance']] = scaler.fit_transform(X_train[['Age','Vintage','Avg_Account_Balance']])

In [25]:
X_train

,Age,Vintage,Avg_Account_Balance,Gender_Female,Gender_Male,Region_Code_RG250,Region_Code_RG251,Region_Code_RG252,Region_Code_RG253,Region_Code_RG254,...,Occupation_Entrepreneur,Occupation_Other,Occupation_Salaried,Occupation_Self_Employed,Channel_Code_X1,Channel_Code_X2,Channel_Code_X3,Channel_Code_X4,Is_Active_No,Is_Active_Yes
0,0.806452,0.281250,0.099205,1,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,1,0
1,0.112903,0.195312,0.054321,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,1,0
2,0.532258,0.148438,0.141660,1,0,0,0,0,0,0,...,0,0,0,1,0,0,1,0,0,1
3,0.177419,0.093750,0.043525,0,1,0,0,0,0,0,...,0,0,1,0,1,0,0,0,1,0
4,0.112903,0.203125,0.083823,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
245720,0.451613,0.796875,0.184373,0,1,0,0,0,0,0,...,0,0,0,1,0,0,1,0,1,0
245721,0.064516,0.062500,0.081516,0,1,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,1
245722,0.048387,0.046875,0.062903,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,1,0
245723,0.080645,0.187500,0.037432,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,1,0
245724,0.096774,0.109375,0.107295,0,1,0,0,0,0,0,...,0,0,1,0,1,0,0,0,1,0

In [26]:
# !pip install imblearn

In [27]:
# pip install --upgrade scikit-learn

In [28]:
from imblearn.over_sampling import SMOTE

sm = SMOTE(random_state=2)
X_train_res, y_train_res = sm.fit_resample(X_train, y_train.ravel())

In [29]:
from sklearn.model_selection import train_test_split
xtrain,xtest,ytrain,ytest = train_test_split(X_train_res, y_train_res, test_size=0.2, random_state=0)

In [30]:
def apply_model(model,xtrain,xtest,ytrain,ytest):
    model.fit(xtrain,ytrain)
    prediction=model.predict(xtest)
    acc = round(accuracy_score(prediction,ytest)*100,2)
    return acc

In [31]:
from sklearn.metrics import accuracy_score
 
#Apply  Random Forests
from sklearn.ensemble import RandomForestClassifier
 
randf_model = RandomForestClassifier(criterion='gini', n_estimators=700,
                             min_samples_split=10,min_samples_leaf=1,
                             max_features='auto',oob_score=True,
                             random_state=1,n_jobs=-1)
 
randf_acc = apply_model(randf_model,xtrain,xtest,ytrain,ytest)
print('The accuracy of the Random Forest Classifier is', randf_acc)

The accuracy of the Random Forest Classifier is 82.07

In [32]:
models = pd.DataFrame({
    'Model': ['Random Forest'],
    'Score': [randf_acc]})
models = models.sort_values(by='Score', ascending=False)
models = models.set_index('Score')
models

               Model
Score
82.07  Random Forest

In [33]:
classifier = RandomForestClassifier(n_estimators=100)

In [34]:
classifier.fit(xtrain, ytrain)

RandomForestClassifier()

In [35]:
y_pred = classifier.predict(xtest)
y_pred

array(['1', '0', '1', ..., '0', '1', '0'], dtype=object)

In [37]:
X_test.head()

,ID,Gender,Age,Region_Code,Occupation,Channel_Code,Vintage,Credit_Product,Avg_Account_Balance,Is_Active
0,VBENBARO,Male,29,RG254,Other,X1,25,Yes,742366,No
1,CCMEWNKY,Male,43,RG268,Other,X2,49,NaN,925537,No
2,VK3KGA9M,Male,31,RG270,Salaried,X1,14,No,215949,No
3,TT8RPZVC,Male,29,RG272,Other,X1,33,No,868070,No
4,SHQZEYTZ,Female,29,RG270,Other,X1,19,No,657087,No

In [44]:
xtest.head()

,Age,Vintage,Avg_Account_Balance,Gender_Female,Gender_Male,Region_Code_RG250,Region_Code_RG251,Region_Code_RG252,Region_Code_RG253,Region_Code_RG254,...,Occupation_Entrepreneur,Occupation_Other,Occupation_Salaried,Occupation_Self_Employed,Channel_Code_X1,Channel_Code_X2,Channel_Code_X3,Channel_Code_X4,Is_Active_No,Is_Active_Yes
22445,0.306452,0.046875,0.060417,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,1,1,0
176880,0.064516,0.101562,0.052039,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,1,0
341204,0.466839,0.196813,0.087078,0,1,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
249126,0.919531,0.757599,0.144280,0,1,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,1
371062,0.065923,0.203125,0.099634,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,1,0